<!DOCTYPE html>
<head>
    <div class="head">
    <h1>About Food Express</h1></div>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <img src="about.jpg" height="400px" width="300px">
    </div>
    <div class="box">
        <marquee width="400%" direction="up" height="300px" scrollamount="3">
            This is a sample scrolling text that has scrolls in the upper direction.
            <p>Lorem , ipsum dolor sit amet consectetur adipisicing elit. Quas autem, atque voluptatem qui sit a eveniet laudantium fugiat id recusandae ab fugit laboriosam repudiandae iste illo commodi nihil, officia minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fuga! Dignissimos at reprehenderit nesciunt minus facere. Maxime nihil id tempora quaerat, amet, odit optio eveniet architecto temporibus, ipsum nostrum exercitationem?</p>Lorem , ipsum dolor sit amet consectetur adipisicing elit. Quas autem, atque voluptatem qui sit a eveniet laudantium fugiat id recusandae ab fugit laboriosam repudiandae iste illo commodi nihil, officia minus.</p>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nobis cumque hic numquam tempora sequi ipsam sit voluptates omnis nostrum cum, id sapiente non aliquam facere laudantium tenetur aliquid officia.
            Ipsa odit nulla id illum, voluptatum quia necessitatibus modi cumque ipsam iste laudantium esse nisi deserunt velit distinctio nemo, cum quas incidunt alias? Voluptatem, laborum debitis. Iste dignissimos doloremque quo!
            Iure eos est illum nihil, dolorem deleniti, sequi reprehenderit odit quod tenetur doloremque esse facilis? Nobis pariatur temporibus ea laudantium ad, hic, iusto fugit exercitationem, dignissimos sint autem! Maiores, odio?
            Saepe praesentium doloremque doloribus sapiente dolores placeat quia voluptas eos, distinctio sunt dicta vel temporibus. Iste hic, autem neque, a natus laboriosam in voluptatem laudantium labore tempore facere repellat aliquid!
            Culpa dolor nisi facere quasi laboriosam in eligendi rerum voluptatem, minima sapiente ab, architecto non! Ullam architecto quas consequatur cumque, veniam dolores consequuntur soluta rem aliquid tenetur, nihil illo eius?</p>
    </marquee>
    </div>
    <div class="button">
        <a href="Home.html"><i class="fa fa-cutlery" style="color: #4178e6;"></i></button></a>
    </div>
    <div class="social-menu">
        <div class="menu">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="color: #4178e6;"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="color: #ce2c93;"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="color: #0fc3ff;"></i></a>
        <a href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #1cba3c;"></i></a>
      </div>
      </div>
    
        
</body>