body{
    background:url(bg5.jpg);
    object-fit: center;
}
.head{
    border:0;
    height: 100px;
    width: 400px;
    position: relative;
    top:40px;
    padding-left: 500px;
    font-family: Papyrus;
    background: linear-gradient( rgb(211, 16, 16), rgb(245, 13, 245) 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent ;
    
}
.container{  
    border: 0;
    height: 400px;
    width: 400px;
    color: none ;
    align-items: center;
    text-align: center;
    font-family: papyrus;
    position: relative;
    top:170;
    left: 100px;  
}
.box{
    border: 0;
    height: 300px;
    width: 400px;;
    position: absolute;
    top:120px;
    left: 600px;  
    color: rgb(249, 2, 2); 
    overflow: hidden;
    text-overflow: hidden;
    font-family: papyrus;
    
}
marquee{
    position: absolute;
    height: 300px;
    width: 400px;
    text-align: center;
    overflow: hidden;
    
}
.button{
    border:1px;
    height: 50px;
    width: 60px;
    position: relative;
    bottom: 500px;
    left:50px;
    font-size: 50px;
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ; 
    cursor: pointer;
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes blink{
   from{
       text-shadow: 0 -1px 0 #f06,
                   0 2px 0 rgb(255, 0, 0),
                   -2px -2px 15px #f06,
                   2px -2px 15px rgb(237, 14, 203),
                   -2px 2px 15px #f06,
                   2px 2px 15px #f06;
   }
}



.social-menu{
    border: 1px;
    height: 50px;
    width: 200px;
    position: relative;
    margin-top: -100px;
    margin-left:700px ;
    font-size: 40px;
    cursor: pointer;
}
 i{
    transition: 0.5s;
 }
 i:hover{
    transform: rotate(360deg);
 }
   
 @media  screen and(max-width: 1000px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media  screen and(max-width: 768) {
    .box{
        grid-template-columns: repeat(1, 1fr);
    }
    
}