@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
h1{
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    text-shadow: 0 -1px 0 #f06,
                   0 2px 0 rgb(255, 0, 0),
                   -2px -2px 15px #f06,
                   2px -2px 15px rgb(237, 14, 203),
                   -2px 2px 15px #f06,
                   2px 2px 15px #f06;
}
body {
    font-family: Papyrus;
  }
  * {
    box-sizing: border-box; 
  }
  .icon{
    
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    position: relative;
    bottom: 50px;
    left: 20px;
    font-family: papyrus;
    font-size: 50px;
    cursor: pointer;
    animation-name: blink;
     animation-duration: 1s;
     animation-iteration-count: infinite;
}
@keyframes blink{
    from{
        text-shadow: 0 -1px 0 #f06,
                    0 2px 0 rgb(255, 0, 0),
                    -2px -2px 15px #f06,
                    2px -2px 15px rgb(237, 14, 203),
                    -2px 2px 15px #f06,
                    2px 2px 15px #f06;
    }
}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
    border-radius: 20px;
  }
  
  input[type=submit] {
    background: linear-gradient(rgb(255, 0, 255),red);
    background-color: #76f408;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-family: Papyrus;
    border-radius: 20px;
  }
  
  input[type=submit]:hover {
    background: linear-gradient(rgb(18, 232, 18), green);
    font-family: Papyrus;
    border-radius: 20px;
  }
  
 
  .container {
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
  }
  
  
  .column {
    float: left;
    width: 40%;
    margin-top: 6px;
    padding: 20px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit],{
      width: 100%;
      margin-top: 0;
    }
  }
  label{
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    font-family: Papyrus;
  }
  :placeholder-shown{
    font-family: Papyrus;
  }
 .social-menu{
  border: 0;
  height: 50px;
  margin-top: -360px;
  margin-left: -100px;
  font-size: 60px;
  cursor: pointer;
 }
 i{
  transition: 0.5s;

 }
 i:hover{
  transform: rotate(360deg);
 
 }

  
  