<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="contactstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    <div style="text-align:center">
      <h1>Contact Us</h1>
    </div>
    <div class="icon">
      <a href="Home.html" ><i class="fa fa-cutlery" style="color: #4178e6;"></i></a>
    </div>
    <div class="row">
      <div class="column">
        <img src="cover.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="Home.html">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:90px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <div class="social-menu">
    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="color: #4178e6;"></i><br></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="color: #ce2c93;"></i><br></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="color: #0fc3ff;"></i><br></a>
    <a href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #1cba3c;"></i><br></a>
  </div>
  
  </body>
  </html>