h1{
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    position: relative;
    text-align: center;
    top:0px;
    left: 50%;
    font-family: papyrus;
    margin-left: 300px;
    text-shadow: 0 -1px 0 #f06,
                    0 2px 0 rgb(255, 0, 0),
                    -2px -2px 15px #f06,
                    2px -2px 15px rgb(237, 14, 203),
                    -2px 2px 15px #f06,
                    2px 2px 15px #f06;
    }

 body{
    position: absolute;
    background-image: url(bg5.jpg);
    background-size: cover;
    color: rgb(251, 4, 4);
    font-family: papyrus;
 }

 .icon{
    
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    position: relative;
    bottom: 50px;
    left: 20px;
    font-family: papyrus;
    font-size: 50px;
    cursor: pointer;
    animation-name: blink;
     animation-duration: 1s;
     animation-iteration-count: infinite;
}
@keyframes blink{
    from{
        text-shadow: 0 -1px 0 #f06,
                    0 2px 0 rgb(255, 0, 0),
                    -2px -2px 15px #f06,
                    2px -2px 15px rgb(237, 14, 203),
                    -2px 2px 15px #f06,
                    2px 2px 15px #f06;
    }
}

 .container-box {
    border: 0;
    position: relative;
   height:500px;
   width: 400px;
   top:0px;
   left: 100px;
   overflow: visible;
    margin-top: -93px;
 }

 .container-box h4 {
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    position: relative;
    top:0;
    font-size: 30px;
    text-align: center;

}
.container-box p {
    font-size: 15px;
    margin: 10px 0;
    font-family: papyrus;
}
.container-box input {
    font-size: 10px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    position: relative;
    left:20px;
}
.container-box form{
    margin-left:100px ;
}
.container2{
    border: 0;
    height: 400px;
    width:400px;
    position: relative;
    left:700px;
    bottom: 530px;
    margin-top: -5px;
    
}
.container2 h4{
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    position: relative;
    font-size: 30px;
    text-align: center;
    top:0;
}
.container2 form{
    margin-left: 60px;
}
.container2 button{
        background: linear-gradient(rgb(255, 0, 255),red);
        background-color: #76f408;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-family: Papyrus;
        border-radius: 20px;
      }
      
      .container2 button:hover {
        background: linear-gradient(rgb(18, 232, 18), green);
        font-family: Papyrus;
        border-radius: 20px;
      }



