<!DOCTYPE html>
<html>
<title>Restaurent</title>
<head>
    <div class="link">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <h1>Food Express</h1>
</head>
<body background="bg5.jpg" height="100%" width="100%">
    
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Forms.html">Forms</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        
    </ul>
    </div>
    <div class="cont">
        <i class="fa fa-cutlery" style="color: #4178e6;"></i>
        </div>
        <section class="items">
            <div class="item">
                <a href="Menu.html"><img src="home2.jpg"></a>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate vero quis, natus illum quaerat repellat accusamus ad iste, vitae expedita impedit voluptate quidem, libero consequuntur sint. Veniam, maxime a.</h4>
            </div>
            <div class="item">
                <a href="Menu.html"><img src="home3.jpg"></a>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita repudiandae vel consequatur, quam aliquid illo dolor neque perferendis illum impedit excepturi accusamus molestiae amet vero libero, doloribus dolorem quaerat laborum.</h4>
            </div>
            <div class="item">
                <a href="Menu.html"><img src="home5.jpg"></a>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et, repellendus, sequi nemo officia nulla incidunt natus voluptas enim eveniet voluptatum obcaecati. Dolorum ex distinctio quas velit blanditiis consequuntur minus!</h4>
            </div>
    </section>
        
</body>
</html>