<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
<link rel="stylesheet" href="menustyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body background="bg5.jpg">
    <div class="menu">
    <p>Menu</p>
    </div>
    <div class="icon">
      <a href="Home.html" ><i class="fa fa-cutlery" style="color: #4178e6;"></i></a>
    </div>
    <form action="Forms.html">
        <section class="items">
            <div class="item">
                <img src="pizza1.jpg">
                <h4>Pizza</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="burger.jpg">
                <h4>Burger</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="sandwich.jpg">
                <h4>Sandwich</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="chicken.jpg">
                <h4>Chicken</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="chicken2.jpg">
                <h4>Chicken wing</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="donut.jpg">
                <h4>Donut</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="puff.jpg">
                <h4>Puff</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="samosa.jpg">
                <h4>Samosa</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="friedchicken.jpg">
                <h4>Friedchicken</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="drinks.jpg">
                <h4>Drinks</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="coffee.jpg">
                <h4>Coffee</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="icecream.jpg">
                <h4>Icecream</h4>
                <button>Order</button>
            </div>
        </section>
        </form>

</body>
</html>