*{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}
h1{
        background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent ;
        position: relative;
        top:20px;
        font-family: papyrus;
        font-size: 40px;
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes blink{
       from{ text-shadow: 0 -1px 0 #f06,
                        0 2px 0 rgb(255, 0, 0),
                        -2px -2px 15px #f06,
                        2px -2px 15px rgb(237, 14, 203),
                        -2px 2px 15px #f06,
                        2px 2px 15px #f06;
    }
        
    }
ul{
    display: flex;
    gap: 2em;
    position: relative;
    top:-50px;
    left: 400px;
    font-family: Papyrus;
    font-size: 20px; 
    
}
ul li{
    list-style-type: none;
    display: block;
    color: blue;
    transition: 0.5s;
    letter-spacing: 0px;
    font-weight: bold;

}
ul:hover li{
    filter: blur(2px);
}
ul li:hover{
    filter: blur(0);
    cursor: pointer;
    letter-spacing: 1px;
    background: linear-gradient(90deg, rgb(245, 50, 50) 35%, rgb(256, 0, 221) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cont{
    font-size: 50px;
    background: linear-gradient(4deg, rgb(211, 16, 16), rgb(226, 14, 162) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    position: relative;
    padding-left: 100px;
    margin-top: -35px; 
    animation-name: blink;
     animation-duration: 1s;
     animation-iteration-count: infinite;
    }
 

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
}
.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
    transform: matrix(1)
}
.item h4{
    padding: 5px;
    text-align: left;
    font-family: papyrus;
    color: aliceblue;
}

@media  screen and(max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media  screen and(max-width: 768) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    
}